<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>U.S. Department of State</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body data-ng-app="gnnApp" data-ng-controller="MainCtrl" data-ng-cloak="">
<!--[if lt IE 7]>
<p class="browsehappy text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_browsehappy">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Add your site or application content here -->
<div class="container">
    <div class="header">
        <div class="row">
            <div class="col-xs-12">
                <img src="images/usdos-logo-seal.png" class="pull-left">
                <img src="images/usdos-logo-text-no-tagline.png" alt="" id="tagimage"/>

                <div id="tagline">Diplomacy in Action</div>
                <!--
                <ul class="nav nav-pills pull-right">
                    <li><a href="index.html" class="btn-success">COVER</a></li>
                    <li><a href="category.html?cat=all" class="btn-success">CATEGORY</a></li>
                    <li><a href="article.html?id=1" class="btn-success">ARTICLE</a></li>
                    <li><a href="media.html" class="btn-success">MEDIA PlAYER</a></li>
                </ul>
                -->
            </div>
        </div>
    </div>
    <!--
        <site-navigation class="list-inline text-center" subclass="btn btn-success" items="categories"></site-navigation>
    -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/carousel1.png"/>
            </div>
            <div class="item">
                <img src="images/carousel2.png"/>
            </div>
            <div class="item">
                <img src="images/carousel3.png"/>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        </a>
    </div>
    <br/>

    <div class="jumbotron">
        <h2 style="margin-top:0;">Department Mission Statement</h2>
        <p class="lead">The Department's mission is to shape and sustain a peaceful, prosperous, just, and democratic
            world and foster conditions for stability and progress for the benefit of the American people and people
            everywhere. This mission is shared with the USAID, ensuring we have a common path forward in partnership as
            we invest in the shared security and prosperity that will ultimately better prepare us for the challenges of
            tomorrow.</p>
        <hr/>
       
        <!-- BIO -->
        <h2>Senior Political Officer</h2>
        <img src="images/carl_siebentritt.png" width="250" class="img-thumbnail pull-left" style="margin-right:15px;">
        <h2 class="tier3-headline">Mr. Carl Siebentritt</h2>

        <p class="lead">Mr. Siebentritt is the Senior Political Officer at the US Embassy in Cela. He has been
            temporarily assigned to support the Brigade Commander in Pasron Province. The Chief of Mission (COM) is
            concerned the Atropian government is losing legitimacy in Pasron Province, fueling instability. The COM is
            particularly concerned that the conflict between Atropia and Ariana could escalate into a regional war
            undermining US interests. To mitigate this concern, the Deputy Chief of Mission (DCM) sent Mr. Siebentritt
            to assist the Brigade in Pasron Province to ensure the forces support U.S. and NATO policy interests and
            that military planning supports long-term policy objectives, i.e. a stable Atropia with a legitimate
            government.</p>

        <p class="lead">Mr. Siebentritt is a DOS Foreign Service Officer with 25 years of experience, largely in Europe.
            He served as political-economic chief at the U.S. Office Pristina following the Kosovo conflict, was
            responsible for counter-terrorism and homeland security issues for the U.S. Embassy in Berlin after 9/11,
            and served as political-military counselor at the U.S. Embassy in Ankara. Mr. Siebentritt was operations
            director for the interagency Civilian Response Corps (CRC) at the Department of State, responsible for
            recruitment, training, and deployment of CRC personnel to post-conflict stabilization operations.</p>
        <br/>
        <div class="text-center">
            <strong>Contact <a href="mailto:mmc@cmtc-is.com">Mr. Carl Siebentritt</a></strong> |
            <strong>Phone: </strong> 0160-9079-0445<br/>
        </div>
        <hr style="margin-bottom:0;"/>

        <!-- BIO -->
        <h2>Foreign Policy Advisor</h2>
        <img src="images/patten_john.png" width="250" class="img-thumbnail pull-left" style="margin-right:15px;">

        <h2 class="tier3-headline">Mr. John Patten</h2>

        <p class="lead">Mr. Patten is a career Foreign Service Officer with the US Department of State assigned to
            Embassy in Cela and has been tasked to support the Brigade as the commander’s political advisor (POLAD).
            Currently embedded with the Brigade, Mr. Patten maintains established relationships with Atropian
            ministerial and provincial-level political leaders in order to further US-Atropian bilateral relations and
            advocate for democratic reforms that encourage citizen participation and the development of civil
            society.</p>

        <p class="lead">In his role as Brigade POLAD, Mr. Patten: 1) Serves as the principal point of contact for
            official U.S. Government policy and positions regarding key issues affecting the relationship with Atropia
            and the region. 2) Provides advice and counsel on internal threats to stability, as well as political,
            political-military and economic factors affecting the area, and matters of national security; 3) Encourages
            interagency approaches to the conflict in Atropia through liaison with US agencies (e.g., US Agency for
            International Development).</p>

        <div class="text-center">
            <strong>Contact <a href="mailto:mmc@cmtc-is.com">Mr. John Patten</a></strong> |
            <strong>Phone: </strong> 0152-0138-2238<br/>
        </div>
    </div>
</div>

<hr style="margin-bottom:0;"/>

<div class="container">
    <div class="footer">
        <p>&nbsp;</p>

        <p class="text-center">The Office of Website Management, Bureau of Public Affairs, manages this site as a portal for information from
            the U.S. State Department.<br>
            External links to other Internet sites should not be construed as an endorsement of the views or privacy
            policies contained therein.</p>
    </div>
</div>
<!--[if lt IE 9]>
<script src="scripts/support.js"></script>
<![endif]-->

<script src="scripts/vendor.js"></script>

<script src="scripts/gnn-app.js"></script>

<script src="../../media/slug/SiteData.js"></script>
</body>
</html>
