<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body data-ng-app="gnnApp" data-ng-controller="MainCtrl" data-ng-cloak="">
<!--[if lt IE 7]>
<p class="browsehappy text-center">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/" target="_browsehappy">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="logo-wrapper">
                <a href="#" class="logo">
                    <img src="images/logo.png" class="img-responsive pull-left" width="97"/>
                </a>

                <div class="slogan" style="position:relative;padding-left:150px;">
                    <br/><br/><br/>

                    <h1 class="logo-type">International Committee of<br/>the Red Cross</h1>
                </div>
            </div>
        </div>
    </div>
    <br/>

    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav nav-justified">
                <li><a href="#1">WHAT WE DO</a></li>
                <li><a href="#2">MANDATE & MISSION</a></li>
                <li><a href="#3">DONATE NOW</a></li>
                <li><a href="#4">MISSION STATEMENT</a></li>
            </ul>
        </div>
    </div>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/banner-4.jpg" class="img-responsive">

                <div class="carousel-text">
                    <h2>ICRC alarmed over unacceptable use of explosive weapons in urban areas</h2>
                </div>
            </div>

            <div class="item">
                <img src="images/banner-1.jpg" class="img-responsive">

                <div class="carousel-text">
                    <h2>Somalia: Reducing food shortages</h2>

                    <p>World Food Day - 16.10.2014</p>
                </div>
            </div>

            <div class="item">
                <img src="images/banner-3.jpg" class="img-responsive">

                <div class="carousel-text">
                    <h2>Democratic Republic of the Congo: Rape remains rape, no matter who did it</h2>

                    <p>10.10.2014 - World Mental Health Day</p>
                </div>
            </div>

            <div class="item">
                <img src="images/banner-2.jpg" class="img-responsive">

                <div class="carousel-text">
                    <h2>Gaza: Damaged water and sewage systems pose health danger</h2>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="page-header page-header--darkline">
        <a name="1"></a>
        <h2 class="bg-white-3">The work of the ICRC</h2>

        <h3>Helping people affected by war</h3>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            The ICRC responds rapidly and efficiently to the needs of people affected by armed conflict and by natural
            disasters in war zones. Read more about <a href="#">what we do</a> and <a href="#">who we are</a>.
        </div>
    </div>
</div>
<br/>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <img src="images/icrc_idp.png" height="206" width="263" xclass="img-responsive" alt=""/>

                <h3 class="small">Syria: Providing aid  to internally displaced persons in times of crisis.</h3>
            </div>
            <div class="col-xs-3">
                <img src="images/story-2.jpg" class="img-responsive" alt=""/>

                <h3 class="small">Gaza: Emergency recovery needs</h3>
            </div>
            <div class="col-xs-3">
                <img src="images/story-3.jpg" class="img-responsive" alt=""/>

                <h3 class="small">Peru: Travelling exhibition aids search for relatives of missing persons</h3>
            </div>
            <div class="col-xs-3">
                <img src="images/story-4.jpg" class="img-responsive" alt=""/>

                <h3 class="small">Central African Republic: A never-ending quest to promote humanitarian rules</h3>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="page-header page-header--darkline">
        <a name="2"></a>
        <h2 class="bg-white-3">The ICRC’s Mandate and Mission</h2>

        <h3>Helping people affected by war</h3>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2" style="text-align:justify;">
            <p>The work of the ICRC is based on the Geneva Conventions of 1949, their Additional Protocols, its Statutes
                – and those of the International Red Cross and Red Crescent Movement – and the resolutions of the
                International Conferences of the Red Cross and Red Crescent. The ICRC is an independent, neutral
                organization ensuring humanitarian protection and assistance for victims of armed conflict and other
                situations of violence. It takes action in response to emergencies and at the same time promotes respect
                for international humanitarian law and its implementation in national law.</p>

            <p>It was on the ICRC’s initiative that States adopted the original Geneva Convention of 1864. Since then,
                the ICRC, with the support of the entire Red Cross and Red Crescent Movement, has constantly urged
                governments to adapt international humanitarian law to changing circumstances, in particular to modern
                developments in the means and methods of warfare, so as to provide more effective protection and
                assistance for conflict victims.</p>

            <p>Today, all States are bound by the four Geneva Conventions of 1949 which, in times of armed conflict,
                protect wounded, sick and shipwrecked members of the armed forces, prisoners of war and civilians.</p>

            <p>Over three-quarters of all States are currently party to the two 1977 Protocols additional to the
                Conventions. Protocol I protects the victims of international armed conflicts, Protocol II the victims
                of non-international armed conflicts. In particular, these treaties have codified the rules protecting
                the civilian population against the effects of hostilities. Additional Protocol III of 2005 allows for
                the use of an additional emblem – the Red Crystal – by national societies in the Movement.</p>
        </div>
    </div>
    <div class="row" style="background-image: url('images/work-of-icrc.jpg'); min-height: 448px;">
        <div class="col-xs-4" style="margin-top:125px;">
            <div class="fact fact--rounded">
                <div class="fact-year">in 2013</div>
                <div class="fact-amount">750,000</div>
                <div class="fact-description">detainees received visits</div>
            </div>
        </div>
        <div class="col-xs-4" style="margin-top:125px;">
            <div class="fact fact--rounded">
                <div class="fact-year">in 2013</div>
                <div class="fact-amount">6.7 million</div>
                <div class="fact-description">people received food</div>
            </div>
        </div>
        <div class="col-xs-4" style="margin-top:125px;">
            <div class="fact fact--rounded">
                <div class="fact-year">in 2013</div>
                <div class="fact-amount">8.2 million</div>
                <div class="fact-description">patients received treatment</div>
            </div>
        </div>
    </div>
    <br/>

    <div class="row">
        <div class="col-xs-12" style="text-align:justify;">
            <h4>The legal bases of any action undertaken by the ICRC are as follows:</h4>
            <ul>
                <li>The four Geneva Conventions and Additional Protocol I confer on the ICRC a specific mandate to act
                    in the event of international armed conflict. In particular, the ICRC has the right to visit
                    prisoners of war and civilian internees. The Conventions also give the ICRC a broad right
                    ofinitiative.
                </li>
                <li>In non-international armed conflicts, the ICRC enjoys a right of humanitarian initiative recognized
                    by the international community and enshrined in Article 3 common to the four Geneva Conventions.
                </li>
                <li>In the event of internal disturbances and tensions, and in any other situation that warrants
                    humanitarian action, the ICRC also enjoys a right of initiative, which is recognized in the Statutes
                    of the International Red Cross and Red Crescent Movement. Thus, wherever international humanitarian
                    law does not apply, the ICRC may offer its services to governments without that offer constituting
                    interference in the internal affairs of the State concerned.
                </li>
            </ul>
        </div>
    </div>
    <div class="page-header page-header-darkline">
        <a name="3"></a>
        <h2 class="bg-white-3">Donate Now</h2>
        <h3>We need your help</h3>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <img src="images/donate-1.jpg" alt=""/>

            <h3 class="bottom-caption">Iraq Emergency Appeal</h3>
        </div>
        <div class="col-xs-6">
            <img src="images/donate-2.jpg" alt=""/>

            <h3 class="bottom-caption">Israel and Gaza Appeal</h3>
        </div>
    </div>
</div>
<br/>

<div class="container">
    <div class="article" data-ng-repeat="article in articles">
	    <div class="page-header page-header--darkline">
	        <a name="4"></a>
	        <h2 class="bg-white-3" data-ng-bind="article.title"></h2>
	        <h3 data-ng-bind="article.media_quote"></h3>
	    </div>
	    <div class="row">
	        <div class="col-md-8 col-md-offset-2" style="text-align:justify;">
	            <p data-ng-bind-html="article.body"></p>
	        </div>
	    </div>
    </div>
</div>
<br/>
<footer style="background-color:#1f1e1d;">
    <div class="meta-footer font-xs-10 font-sm-12 clear">
        <div class="container">
            <div class="region region-footer-bottom">
                <div id="block-menu-menu-footer-bottom" class="block block-menu first last odd" role="navigation">
                    <ul class="menu"><li class="menu__item is-leaf first leaf"><span title="" class="menu__link nolink">© International Committee of the Red Cross</span></li>
                        <li class="menu__item is-leaf leaf"><a href="#" title="" class="menu__link">Accessibility</a></li>
                        <li class="menu__item is-leaf leaf"><a href="#" title="" class="menu__link">Copyright</a></li>
                        <li class="menu__item is-leaf last leaf"><a href="#" title="" class="menu__link">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    

<!--[if lt IE 9]>
<script src="scripts/support.js"></script>
<![endif]-->

<script src="scripts/vendor.js"></script>

<script src="scripts/app.js"></script>

<script src="../../media/icrc/SiteData.js"></script>
</body>
</html>
